<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NHibernate" Version="5.3.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arctic.Auditing\Arctic.Auditing.csproj" />
		<ProjectReference Include="..\Swm.Constants\Swm.Constants.csproj" />
		<ProjectReference Include="..\Arctic.NHibernateExtensions\Arctic.NHibernateExtensions.csproj" />
		<ProjectReference Include="..\Swm.Constants\Swm.Constants.csproj" />
	</ItemGroup>

</Project>
