# swm

./: .gitignore  NOTICE  README.md  build.ps1  swm.sln
src/Arctic.AppSeqs/: AppSeq.cs  AppSeqService.cs  AppSeqsContainerBuilderExtensions.cs  Arctic.AppSeqs.csproj  IAppSeqService.cs
src/Arctic.AppSeqs/Cfg/: AppSeqsContainerBuilderExtensions.cs  ModelMapperConfigurer.cs
src/Arctic.AppSeqs/Mappings/: AppSeqMapping.cs  AppSeqsModelMapper.cs  Mapper.cs
src/Arctic.AppSettings/: AppSetting.cs  AppSettingService.cs  AppSettingTypes.cs  AppSettingsContainerBuilderExtensions.cs  Arctic.AppSettings.csproj  IAppSettingService.cs
src/Arctic.AppSettings/Cfg/: AppSettingsContainerBuilderExtensions.cs  ModelMapperConfigurer.cs
src/Arctic.AppSettings/Mappings/: AppSettingMapping.cs  AppSettingsModelMapper.cs  Mapper.cs
src/Arctic.AspNetCore/: Arctic.AspNetCore.csproj  AutoTransactionAttribute.cs  DebugShowArgsAttribute.cs
src/Arctic.AspNetCore/Authorization/: AuthorizationTypeServiceExtensions.cs  ClaimTypes.cs  OperationTypeAttribute.cs  OperationTypeAuthorizationPolicyProvider.cs  POLICY_PREFIX.cs
src/Arctic.Auditing/: Arctic.Auditing.csproj  IHasCtime.cs  IHasCuser.cs  IHasMtime.cs  IHasMuser.cs
src/Arctic.EventBus/: Arctic.EventBus.csproj  EventHandlerMeta.cs  HelloEventHandler.cs  IEventHandler.cs  SimpleEventBus.cs  SimpleEventBusContainerBuilderExtensions.cs  SimpleEventBusOptions.cs  TooManyEventsException.cs  settings.json
src/Arctic.NHibernateExtensions/: Arctic.NHibernateExtensions.csproj  AuditInterceptor.cs  CheckTransactionListener.cs  IModelMapperConfigurer.cs  ModelMapperConvention.cs  NHibernateContainerBuilderExtensions.cs  NHibernateQueryableExtensions.cs  PagedList.cs  SearchArgAttribute.cs  SearchMode.cs  SourcePropertyAttribute.cs  SqlMethods.cs  XModelMapper.cs  hibernate.cfg.xml
src/Swm.InboundOrders/: InboundLine.cs  InboundOrder.cs  InboundOrdersEventTypes.cs  Swm.InboundOrders.csproj
src/Swm.Locations/: AssemblyInfo.cs  Cell.cs  DefaultLocationFactory.cs  ILocationFactory.cs  Laneway.cs  LanewayUsageData.cs  LanewayUsageKey.cs  Location.cs  LocationHelper.cs  LocationOp.cs  LocationTypes.cs  LocationsEventTypes.cs  LocationsQueries.cs  Port.cs  RackSide.cs  SDUnitShape.cs  SSUnitShape.cs  Swm.Locations.csproj
src/Swm.Materials/: AppCodeTypes.cs  AssemblyInfo.cs  BizTypeInfo.cs  DefaultBatchService.cs  DefaultFifoProvider.cs  DefaultFlowFactory.cs  DefaultMaterialFactory.cs  DefaultStockFactory.cs  DefaultStockKey.cs  Flow.cs  FlowDirection.cs  FlowHelper.cs  IBatchService.cs  IFifoProvider.cs  IFlowFactory.cs  IHasStockKey.cs  IMaterialFactory.cs  IOutOrderingProvider.cs  IStockFactory.cs  Material.cs  MaterialService.cs  MaterialTypeInfo.cs  MaterialsEventTypes.cs  MaterialsQueries.cs  MonthlyReport.cs  MonthlyReportItem.cs  Stock.cs  StockKeyBase.cs  StockKeyExtensions.cs  StockStatusInfo.cs  Swm.Materials.csproj
src/Swm.Model/: AllocatStockOptions.cs  AppCodeTypes.cs  ArchivedTransportTask.cs  AssemblyAttributes.cs  Cell.cs  CompletedTaskInfo.cs  CopyUtil.cs  DefaultFlowFactory.cs  DefaultLocationFactory.cs  DefaultMaterialFactory.cs  DefaultOutOrderingProvider.cs  DefaultOutboundOrderAllocator.cs  DefaultStockFactory.cs  DefaultStockKey.cs  DefaultUnitloadFactory.cs  DefaultUnitloadSnapshotFactory.cs  EventTypes.cs  FIELD_LENGTH.cs  FailToBuildTaskException.cs  FailtoBuildTaskReason.cs  FakeTaskSender.cs  Flow.cs  FlowDirection.cs  FlowHelper.cs  ICompletedTaskHandler.cs  IFlowFactory.cs  IHasStockKey.cs  ILocationFactory.cs  IMaterialFactory.cs  IOutOrderingProvider.cs  IOutboundDemand.cs  IOutboundOrderAllocator.cs  IPalletCodeValidator.cs  IRequestHandler.cs  IStockFactory.cs  ITaskSender.cs  IUnitloadAllocationTable.cs  IUnitloadFactory.cs  IUnitloadSnapshotFactory.cs  IUnitloadStorageInfoProvider.cs  (+55 more)
src/Swm.Model.Extentions/: Swm.Model.Extentions.csproj  SwmContainerBuilderExtensions.cs  TaskSender.cs  上架完成处理程序.cs  上架请求处理程序.cs
src/Swm.Ops/: Op.cs  OpHelper.cs  Swm.Ops.csproj
src/Swm.OutboundOrders/: AllocatStockOptions.cs  AllocateStockOptions.cs  AssemblyInfo.cs  DefaultOutboundOrderAllocator.cs  IOutboundOrderAllocator.cs  OutboundLine.cs  OutboundOrder.cs  OutboundOrderPickHelper.cs  OutboundOrderPickInfo.cs  OutboundOrdersEventTypes.cs  Swm.OutboundOrders.csproj
src/Swm.Palletization/: AppCodeTypes.cs  AssemblyInfo.cs  CopyUtil.cs  DefaultOutOrderingProvider.cs  DefaultUnitloadFactory.cs  DefaultUnitloadSnapshotFactory.cs  DefaultUnitloadStorageInfoProvider.cs  IOutboundDemand.cs  IPalletCodeValidator.cs  IUnitloadAllocationTable.cs  IUnitloadFactory.cs  IUnitloadSnapshotFactory.cs  IUnitloadStorageInfoProvider.cs  IUnitloadTransportTask.cs  PalletizationHelper.cs  PalletizationItemInfo.cs  RegexPalletCodeValidator.cs  StorageInfo.cs  Swm.Palletization.csproj  Unitload.cs  UnitloadItem.cs  UnitloadItemAllocation.cs  UnitloadItemSnapshot.cs  UnitloadQueryableExtensions.cs  UnitloadSnapshopHelper.cs  UnitloadSnapshot.cs  UnitloadStorageInfoProvider.cs
src/Swm.SRgv/: Swm.SRgv.csproj
src/Swm.StorageLocationAssignment/: IRule.cs  NhQueryExtensions.cs  SAllocationHelper.cs  SResult.cs  SSRule01.cs  Swm.StorageLocationAssignment.csproj
src/Swm.TransportTasks/: ArchivedTransportTask.cs  CompletedTaskInfo.cs  CopyUtil.cs  Cst.cs  FailToBuildTaskException.cs  FailtoBuildTaskReason.cs  FakeTaskSender.cs  ICompletedTaskHandler.cs  IRequestHandler.cs  ITaskSender.cs  InvalidRequestException.cs  PreRequestEventHandler.cs  RequestEventHandler.cs  RequestInfo.cs  Swm.TransportTasks.csproj  TaskCompletedEventHandler.cs  TaskHelper.cs  TestCompletedTaskHandler.cs  TestRequestHandler.cs  TranportTasksEventTypes.cs  TransportTask.cs  TransportTasksQueries.cs
src/Swm.Users/: Role.cs  Swm.Users.csproj  User.cs
src/Swm.Web/: ApiData.cs  ApiDataExtensions.cs  DebugShowArgsAttribute.cs  ExcelUtil.cs  ListData.cs  ListResult.cs  OperationResult.cs  Program.cs  Startup.cs  Swm.Web.csproj  Swm.Web.xml  appsettings.json  device.json  hibernate.cfg.xml  logsettings.json
test/Swm.Locations.Tests/: LocationTest.cs  Swm.Locations.Tests.csproj
(+472 files in other folders)
