<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arctic.NHibernateExtensions" Version="1.0.13" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swm.Materials\Swm.Materials.csproj" />
    <ProjectReference Include="..\Swm.Palletization\Swm.Palletization.csproj" />
  </ItemGroup>

</Project>
