<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Swm.Locations\Swm.Locations.csproj" />
		<ProjectReference Include="..\Swm.Palletization\Swm.Palletization.csproj" />
		<ProjectReference Include="..\Arctic.AppSeqs\Arctic.AppSeqs.csproj" />
		<ProjectReference Include="..\Arctic.NHibernateExtensions\Arctic.NHibernateExtensions.csproj" />
	</ItemGroup>

</Project>
