<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arctic.Auditing" Version="1.0.0" />
    <PackageReference Include="Arctic.NHibernateExtensions" Version="1.0.13" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swm.Constants\Swm.Constants.csproj" />
  </ItemGroup>

</Project>
