<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NHibernate" Version="5.3.8" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Swm.Constants\Swm.Constants.csproj" />
		<ProjectReference Include="..\Arctic.Auditing\Arctic.Auditing.csproj" />
		<ProjectReference Include="..\Arctic.EventBus\Arctic.EventBus.csproj" />
		<ProjectReference Include="..\Arctic.NHibernateExtensions\Arctic.NHibernateExtensions.csproj" />
	</ItemGroup>
</Project>
