<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arctic.AppSeqs" Version="1.0.0-main-local" />
    <PackageReference Include="Arctic.NHibernateExtensions" Version="1.0.13" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swm.Locations\Swm.Locations.csproj" />
    <ProjectReference Include="..\Swm.Materials\Swm.Materials.csproj" />
  </ItemGroup>

</Project>
