<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arctic.AppSeqs" Version="1.0.0-main-local" />
    <PackageReference Include="Arctic.Auditing" Version="1.0.0-main-local" />
    <PackageReference Include="Arctic.EventBus" Version="1.0.0-main-local" />
    <PackageReference Include="Arctic.NHibernateExtensions" Version="1.0.3" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.6" />
  </ItemGroup>

</Project>
