<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>王建军</Authors>
    <Description>包含 NHibernate 的扩展。</Description>
    <PackageProjectUrl>https://github.com/dongbeifeng/arctic</PackageProjectUrl>
    <Version>1.0.13</Version>
    <PackageReleaseNotes>简化 NHibernateQueryableExtensions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="NHibernate.Logging.Serilog" Version="5.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctic.Auditing\Arctic.Auditing.csproj" />
  </ItemGroup>

</Project>
