<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>王建军</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>包含 NHibernate 的扩展。</Description>
    <PackageProjectUrl>https://github.com/dongbeifeng/arctic</PackageProjectUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
