<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Swm.Web.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\Location\**" />
		<Content Remove="Controllers\Location\**" />
		<EmbeddedResource Remove="Controllers\Location\**" />
		<None Remove="Controllers\Location\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\AccountController.DEBUG.cs" />
		<Compile Remove="Controllers\Account\AccountController.DEBUG.cs" />
		<Compile Remove="Controllers\Account\AccountDebugController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="NHibernate" Version="5.3.8" />
		<PackageReference Include="NPOI" Version="2.5.2" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Swm.InboundOrders\Swm.InboundOrders.csproj" />
		<ProjectReference Include="..\Swm.Locations\Swm.Locations.csproj" />
		<ProjectReference Include="..\Swm.Materials\Swm.Materials.csproj" />
		<ProjectReference Include="..\Swm.Model.Extentions\Swm.Model.Extentions.csproj" />
		<ProjectReference Include="..\Swm.Ops\Swm.Ops.csproj" />
		<ProjectReference Include="..\Swm.OutboundOrders\Swm.OutboundOrders.csproj" />
		<ProjectReference Include="..\Swm.Palletization\Swm.Palletization.csproj" />
		<ProjectReference Include="..\Swm.TransportTasks\Swm.TransportTasks.csproj" />

		<ProjectReference Include="..\Arctic.AppSeqs\Arctic.AppSeqs.csproj" />
		<ProjectReference Include="..\Arctic.AppSettings\Arctic.AppSettings.csproj" />
		<ProjectReference Include="..\Arctic.AspNetCore\Arctic.AspNetCore.csproj" />
		<ProjectReference Include="..\Arctic.EventBus\Arctic.EventBus.csproj" />
		<ProjectReference Include="..\Arctic.NHibernateExtensions\Arctic.NHibernateExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="hibernate.cfg.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
